                                  List of databases
    Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
------------+----------+----------+-------------+-------------+-----------------------
 networking | dsc      | UTF8     | es_ES.UTF-8 | es_ES.UTF-8 | 
 postgres   | postgres | UTF8     | es_ES.UTF-8 | es_ES.UTF-8 | 
 template0  | postgres | UTF8     | es_ES.UTF-8 | es_ES.UTF-8 | =c/postgres          +
            |          |          |             |             | postgres=CTc/postgres
 template1  | postgres | UTF8     | es_ES.UTF-8 | es_ES.UTF-8 | =c/postgres          +
            |          |          |             |             | postgres=CTc/postgres
(4 rows)

